<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="710.0" prefWidth="1191.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.usv.magazinpiese.TabelStoc">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" stylesheets="@application.css" text="Înapoi" />
      <TableView fx:id="stocTableView" layoutX="314.0" prefHeight="710.0" prefWidth="877.0" stylesheets="@application.css">
        <columns>
          <TableColumn fx:id="piesaID" prefWidth="75.0" text="ID Piesa" />
          <TableColumn fx:id="Denumire" prefWidth="133.0" text="Denumire" />
            <TableColumn fx:id="Marca" prefWidth="133.0" text="Marca" />
            <TableColumn fx:id="masiniCompatibile" prefWidth="189.0" text="Masini Compatibile" />
            <TableColumn fx:id="Bucati" prefWidth="52.0" text="Bucati" />
            <TableColumn fx:id="Pret" prefWidth="90.0" text="Pret" />
            <TableColumn fx:id="Oras" prefWidth="104.0" text="Oras Depozit" />
            <TableColumn fx:id="Judet" prefWidth="100.0" text="Judet Depozit" />
        </columns>
      </TableView>
      <ComboBox fx:id="cmbPiese" layoutX="28.0" layoutY="154.0" prefHeight="25.0" prefWidth="254.0" promptText="Selectati piesa...." stylesheets="@application.css" />
      <ComboBox fx:id="cmbDepo" layoutX="28.0" layoutY="221.0" prefHeight="25.0" prefWidth="254.0" promptText="Selectati depozit...." stylesheets="@application.css" />
      <TextField fx:id="txtBuc" layoutX="28.0" layoutY="288.0" prefHeight="25.0" prefWidth="254.0" stylesheets="@application.css" />
      <TextField fx:id="txtPret" layoutX="28.0" layoutY="355.0" prefHeight="25.0" prefWidth="254.0" stylesheets="@application.css" />
      <Label layoutX="28.0" layoutY="330.0" text="Preț">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="263.0" text="Bucăți">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="196.0" text="Depozit">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="129.0" text="Piesă">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="31.0" layoutY="419.0" mnemonicParsing="false" onAction="#addItem" prefHeight="46.0" prefWidth="105.0" stylesheets="@application.css" text="Adaugă" />
      <Button layoutX="185.0" layoutY="419.0" mnemonicParsing="false" onAction="#deleteSelected" prefHeight="46.0" prefWidth="105.0" stylesheets="@application.css" text="Șterge" />
      <Button layoutX="29.0" layoutY="498.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="105.0" stylesheets="@application.css" text="Editează" />
      <Button layoutX="185.0" layoutY="498.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="105.0" stylesheets="@application.css" text="Salvează" />
   </children>
</AnchorPane>
